# Required for Hardhat
HARDHAT_GOERLI_RPC_URL=
HARDHAT_PRIVATE_KEY=
HARDHAT_ETHERSCAN_API_KEY=

# Backend
PORT=
OWNER_PRIVATE_KEY=

# Frontend
VITE_RPC_URL=
VITE_CHAIN_ID=
VITE_LOTTO_CONTRACT_ADDRESS=
VITE_BACKEND_URL=
